<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Features</title>
  <style>
    body {
      background-color: black;
      text-align: center;
      color: white;
      .btn-group {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
      }

      .btn-group button {
        background-color: white;
        color: black;
        font-family: "Arial Black", sans-serif;
        font-size: 16px;
        border: 2px solid white;
        padding: 12px 24px;
        border-radius: 8px;
        cursor: pointer;
        width: 150px;
        transition: 0.3s;
      }

      .btn-group button:hover {
        background-color: #222222;
        color: white;
      }
    }
  </style>
</head>
<body>
<header style="text-align: center; font-size: xxx-large; margin-bottom: 20px;">
  Epsilon 3
</header>

<div class="btn-group">
  <button onclick="window.location.href='Epsilon3A.html'">3A Home</button>
  <button onclick="window.location.href='3Aoptions.html'">3A Options</button>
  <button onclick="window.location.href='3Apricing.html'">3A Pricing</button>
  <button onclick="window.open('https://aws.amazon.com/what-is/artificial-intelligence/?gclid=CjwKCAiAzba9BhBhEiwA7glbakDEPBD2Qz7jwp0z1TQPEZ_rdKQcWwjiTRIf9RNJyTGZkGu9b9UfXRoCfLcQAvD_BwE&trk=b69342f1-7027-4ef4-a230-9f2d86659aaa&sc_channel=ps&ef_id=CjwKCAiAzba9BhBhEiwA7glbakDEPBD2Qz7jwp0z1TQPEZ_rdKQcWwjiTRIf9RNJyTGZkGu9b9UfXRoCfLcQAvD_BwE:G:s&s_kwcid=AL!4422!3!709180722230!e!!g!!%5Bwhat%20is%20ai%5D!21581300522!166336207575')">
    Learn AI
  </button>
  <button onclick="window.open('https://tbeat004.github.io/Epsilon-3/website.html')">Epsilon 3</button>
</div>
<header style="font-size: xx-large">
  Features
</header>
<p> - Image Generation & Customization</p>
<p> - Editing $ Enhancement</p>
<p> - User Experience & Control</p>
<p> - API & Integration</p>
</body>
</html>
